apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: adguard-login
spec:
  itemPath: "vaults/homelab/items/adguard-login"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: static-clients
spec:
  itemPath: "vaults/homelab/items/static-clients"
