apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: adguard-user
spec:
  itemPath: "vaults/homelab/items/adguard-user"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: static-clients
spec:
  itemPath: "vaults/homelab/items/static-clients"
