cloudflare:
  tunnelName: homelab
  secretName: cloudflare-tunnel
  ingress:
    - hostname: <path:vaults/homelab/items/dns#external-home-assistant>
      service: http://home-assistant.home-assistant

replicaCount: 1
