http:
  address: 0.0.0.0:8080

dns:
  bind_hosts:
    - 0.0.0.0
  port: 5300

  cache_size: 4194304
  cache_ttl_min: 4
  cache_ttl_max: 84600

  enable_dnssec: true
  upstream_dns:
    - https://security.cloudflare-dns.com/dns-query
    - tls://security.cloudflare-dns.com
    - https://dns.quad9.net/dns-query
    - tls://dns.quad9.net
    - https://dns.adguard.com/dns-query
    - tls://dns.adguard.com

  rewrites:
    - domain: <adguard-home>
      answer: <ip-rpi4-4>
    - domain: <argocd>
      answer: <ip-rpi4-4>
    - domain: <argocd-grpc>
      answer: <ip-rpi4-4>
    - domain: <home-assistant>
      answer: <ip-rpi4-4>
    - domain: <homebridge>
      answer: <ip-rpi4-4>
    - domain: <mosquitto>
      answer: <ip-rpi4-4>
    - domain: <router-http>
      answer: <ip-router>
    - domain: <router-https>
      answer: <ip-router>

trusted_proxies:
  - <path:vaults/homelab/items/cidrs#localhost>
  - <path:vaults/homelab/items/cidrs#k3s>

tls:
  enabled: true
  server_name: <adguard-home>
  port_https: 4430
  port_dns_over_tls: 8530
  port_dns_over_quic: 8530
  allow_unencrypted_doh: true
  certificate_path: "/opt/adguardhome/certs/tls.crt"
  private_key_path: "/opt/adguardhome/certs/tls.key"
