namespace: onepassword
resources:
  - namespace.yaml
helmCharts:
  - name: onepassword
    namespace: onepassword
    releaseName: cert-manager
    repo: https://1password.github.io
    valuesFiles: values.yaml
    version: 1.14.0
