# Reference: https://github.com/longhorn/charts/blob/longhorn-1.5.3/charts/longhorn/values.yaml
#
# Needed because of a bug: https://github.com/longhorn/longhorn/issues/6415
helmPreUpgradeCheckerJob:
  enabled: false
