kind: Deployment
metadata:
  name: ignored
  annotations:
    avp.kubernetes.io/path: vaults/homelab/items/ingress
spec:
  template:
    spec:
      hostAliases:
        - ip: <ip-address>
          hostnames:
            - <home-assistant-external>
