apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    operator.1password.io/auto-restart: "true"
  name: cloudflare-tunnel
spec:
  itemPath: "vaults/homelab/items/cloudflare-tunnel-stage"
