namespace: onepassword

helmCharts:
  - includeCRDs: true
    name: connect
    namespace: onepassword
    releaseName: connect
    repo: https://1password.github.io/connect-helm-charts/
    valuesFile: values.yaml
    version: 1.16.0
